# spark-learning

./: .gitignore  pom.xml
doc/: README.txt
spark-core/: pom.xml
spark-core/src/main/java/com/yjy/spark/core/: MapJoinApp.java  RDDActionsApp.java  RDDTransformationsApp.java  ReduceJoinApp.java  TopNApp.java
spark-core/src/main/resources/: hello.txt
spark-sql/: pom.xml
spark-sql/src/main/java/com/yjy/spark/sql/: DataFrameApp.java  DataFrameRDDApp.java  DataFrameRDDApp2.java  HiveApp.java  HiveContextApp.java  ParquetApp.java  SQLContextApp.java  SchemaInferApp.java  SchemaMergingApp.java  SparkSQLThriftServerApp.java  SparkSessionApp.java  StateAirApp.java
spark-sql/src/main/java/com/yjy/spark/sql/datasource/: HiveApp.java  HiveMySQLApp.java  JDBCApp.java  ParquetApp.java
spark-sql/src/main/resources/: Beijing_2015_HourlyPM25_created20160201.csv  Beijing_2016_HourlyPM25_created20170201.csv  Beijing_2017_HourlyPM25_created20170803.csv  hive-site.xml  json_schema_infer.json  mysql.sql  people.json
spark-sql/src/test/java/com/yjy/spark/sql/: AppTest.java
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/yjy/spark/streaming/: FileWordCountApp.java  ForeachRDDApp.java  KafkaDirectApp.java  NetworkWordCount.java  NetworkWordCountApp.java  Record.java  SparkSessionSingleton.java  SqlNetworkWordCountApp.java  StatefulWordCount.java  StatefulWordCountApp.java  TopNApp.java  TransformApp.java  WindowWordCountApp.java
spark-streaming/src/test/java/com/yjy/spark/streaming/: AppTest.java  LoggerGenerator.java
spark-streaming/src/test/resources/: log4j.properties
